jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/note?3useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user =root
jdbc.password =123456
